
<html>
<head>
<title>Login</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		background-image:linear-gradient(to bottom, rgb(20, 1, 56), rgb(21, 6, 94));
		min-height:100vh;
	}
	.box{
		position:relative;
		width:380px;
		height:390px;
		margin: 100px;
		
		background: rgba(96, 111, 208, 0.33);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		border: 1px solid rgba(9, 9, 9, 1);
	}
	.box form{
		position:absolute;
		left:30px;
		inset:4px;
		padding:50px 40px;
		border-radius:20px;
		display:flex;
		flex-direction:column;
	}
	.box form h1{
		color:aliceblue;
		text-align:center;
		letter-spacing:0.1em;
	}
	.box form .input_box{
		position:relative;
		width:300px;
		margin-top:35px;
	}
	.box form .input_box input{
		position:relative;
		width:100%;
		padding:20px 10px 10px;
		background:transparent;
		box-shadow:none;
		outline:none;
		color:aliceblue;
		border:none;
		font-size:1em;
		transition:0.5s;
		letter-spacing:0.05em;
		z-index:10;
	}
	.box form .input_box span{
		position:absolute;
		left:0;
		padding:20px 10px 10px;
		pointer-events:none;
		color:aliceblue;
		font-size:1em;
		transition:0.5s;
		letter-spacing:0.05em;
	}
	
	.box form .input_box input:focus ~ span{
		color:aliceblue;
		font-size:0.75em;
		transform:translatey(-34px);
	}
	.box form .input_box i{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:2px;
		background-color:rgb(35, 153, 157);
		overflow:hidden;
		transition:0.5s;
	}
	

        .box form .forgot{
                display:flex;
                justify-content:space-between;
        }
	.box form .forgot a{
		margin:10px 0;
		font-size:0.89em;
		color:aliceblue;
		text-decoration:none;
	}

        .box form input{
		border:none;
  		border-radius:2px;
		padding:7px;
		background:rgb(157, 180, 200);
	}
	#login{
		border-radius: 30px;
		cursor: pointer;
		margin-top: 20px;
	}
	#login:hover{
		color: rgb(38, 39, 39);
		transition: 1s;
		background-color: aliceblue;
	}
</style>
</head>
<body>
	<div class="box">
		<form action="{% url 'accounts:login' %}" method="post">
		{% csrf_token %}
		<h1>Login</h1>
		<div class='input_box'>
			<input type="text" name="uname" placeholder='User Name'>
			<i></i>
		</div>
		<div class='input_box'>
			<input type="password" name="passwd" placeholder="Password">
			<i></i>
		</div>
			<br><input id="login" type="submit" value="Login"></br>
		<div class='forgot'>
			<a href="{% url 'accounts:forgot' %}">Forgot Password?</a>
			<a href="{% url 'accounts:signup' %}">Sign Up?</a>
		</div>
		
	</div>
</body>
</html>

